<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragment.AddFragment">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"/>

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Address"/>

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Phone"/>

    <TextView
        android:id="@+id/txtBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Branch"/>

    <TextView
        android:id="@+id/txtCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Course"/>

    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>